{
  "name": "tagger",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action":{
    "default_popup": "popup.html",
    "default_title": "LivePerson",
    "default_icon": {
      "128": "icon128.png",
      "48": "icon48.png",
      "16": "icon16.png"
  }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "http://*/*",
    "https://*/*",
    "tabs",
    "storage",
    "webNavigation",
    "background"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}