<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <script src="popup.js"></script>

</head>
<body>
  <label for="anumber">Account number:</label>
  <input type="text" id="anumber" name="anumber"><br><br>
  <label for="urls">Demo URLs</label>
  <input type="text" id="urls" name="urls"><br><br>
  <label for="auth">Auth key</label>
  <input type="text" id="auth" name="auth"><br><br>
  <label for="section">section</label>
  <input type="text" id="section" name="section"><br><br>
  <button id="submit">Submit</button>
</body>
</html>